<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>
        Área do Professor - Todos contra o Aedes aegypti
      </title>
      <meta content="Área do Professor - Todos contra o Aedes aegypti" property="og:title">
	    <meta content="width=device-width, initial-scale=1" name="viewport"/>
		  <link href="../src/css/estilo.css" rel="stylesheet" type="text/css"/>    
	    <link href="favicon.ico" rel="icon" type="image/x-icon"/> 
  </head>
  <body class="body-2">
    <div class="section-4">
      <div class="div-block-12">
        <div class="container-7 w-container">
          <div class="row w-row">
            <div class="column-6 w-col w-col-6 w-col-tiny-tiny-stack">
              <h1 class="heading-7">
                Heading
              </h1>
              <p class="paragraph-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
              </p>
            </div>
            <div class="column-6-2 w-col w-col-6 w-col-tiny-tiny-stack">
              <h1 class="heading-7">
                lOGIN
              </h1>
              <div class="form-block w-form">
                <form class="form w-clearfix" data-name="Login" action="https://wiquadro.com.br/site/login" id="wf-form-Login" method="POST" name="wf-form-Login">
                  <label class="field-label" for="LoginForm_username">
                    e-mail
                  </label>
                  <input class="text-field w-input" data-name="LoginForm_username" id="LoginForm_username" maxlength="50" name="LoginForm[username]" required="required" type="text"/>
                  <label class="field-label-2" for="LoginForm_password">
		    SENHA
	          </label>
		  <input class="text-field-2 w-input" data-name="LoginForm_password" maxlength="32" name="LoginForm[password]" id="LoginForm_password" type="password" required="required" type="password"/>
                  <input class="submit-button w-button" data-wait="Please wait..." type="submit" value="LOGIN"/>
                  <a class="submit-button-2 w-inline-block" href="https://wiquadro.com.br/site/registro">
                    <div class="text-block-3">
                      CADASTRAR
                    </div>
                  </a>
                </form>
                <div class="w-form-done">
                  <div>
                    Thank you! Your submission has been received!
                  </div>
                </div>
                <div class="w-form-fail">
                  <div>
                    Oops! Something went wrong while submitting the form.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
   	<script src="../src/script.js"></script>
  </body>
</html>
